{
  "dependencies": {
    "async": "^3.2.3",
    "axios": "^0.27.2",
    "chalk": "^5.0.1"
  },
  "type": "module",
  "name": "mtb-trail-status",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "bike": "node index"
  },
  "keywords": [
    "bike",
    "trail",
    "status"
  ],
  "author": "me",
  "license": "ISC",
  "description": "trail status?"
}